# shareline

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: DashboardHome.css  DashboardHome.jsx  FileList.css  FileList.jsx  FilePreview.css  FilePreview.jsx  FileUpload.css  FileUpload.jsx  Login.css  Login.jsx  PublicFileView.css  PublicFileView.jsx  ShareDialog.css  ShareDialog.jsx
frontend/src/services/: api.js
frontend/src/styles/: App.css
src/main/java/com/shareline/: SharelineApplication.java
src/main/java/com/shareline/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/shareline/controller/: AuthController.java  FileController.java  ShareController.java
src/main/java/com/shareline/dto/: FileInfo.java  FileUploadResponse.java  ShareRequest.java
src/main/java/com/shareline/entity/: File.java  User.java
src/main/java/com/shareline/repository/: FileRepository.java  UserRepository.java
src/main/java/com/shareline/service/: CustomOAuth2UserService.java  FileService.java  FileStorageService.java  ShareService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
